[tox]
skipsdist = True
envlist =
    {py36,py37,py38,py39}-django-{21,22,30,31,dev}
    {py27,py35,py36}-django-111
    flake8
    black

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[pytest]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    DATABASE_URL=sqlite:memory:
    PIPENV_VERBOSITY=-1
    PYTHONPATH = .:src
deps =
    pytest-cov
    pytest-pdb
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-dev: https://github.com/django/django/archive/master.tar.gz
    django: dj_database_url
    django: pytest-django
    astor
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7

; If you want to make tox run the tests with the same versions, use poetry
; to install the dependencies
commands =
    ; poetry install -v
    ; poetry run pytest --cov=src/django_shared_property tests/
    pytest --cov=src/django_shared_property --pdb -s tests/

[testenv:flake8]
basepython=python3.8
deps =
    flake8
    flake8-deprecated
    flake8-debugger
    flake8-tidy-imports
    six
    flake8-bugbear
    flake8-eradicate
    flake8-commas
commands =
    flake8 --count src/django_shared_property

[testenv:black]
basepython=python3.8
deps = black
commands = black --diff --check src/django_shared_property --line-length 119
